<!DOCTYPE html>
<html>
<title>index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
 
</nav>

<!-- !PAGE CONTENT! -->
<div class="content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity"> 
<div class="clear"></div>
<header class="w3-center margin-bottom">
  <h1><b>SUOMI100 KUVAGALLERIA</b></h1>
  <p><b>Suomi 100 -näyttely 2017</b></p>
  </header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="kuvat/muokatut/2.jpg" width="500" height="333" alt=""/>
    <img src="kuvat/muokatut/IMG_5024.jpg" width="500" height="333" alt=""/>
    <img src="kuvat/muokatut/IMG_5027.jpg" width="500" height="333" alt=""/>
    <img src="kuvat/muokatut/IMG_5028.jpg" width="500" height="340" alt=""/>
    <img src="kuvat/muokatut/IMG_5014.jpg" width="500" height="329" alt=""/>
    <img src="kuvat/muokatut/IMG_5056.jpg" width="500" height="333" alt=""/>
  </div>

  <div class="w3-third">
    <img src="kuvat/muokatut/IMG_5057.jpg" width="500" height="333" alt=""/>
    <img src="kuvat/muokatut/IMG_5010.jpg" width="500" height="333" alt=""/>
    <img src="kuvat/muokatut/IMG_5030.jpg" width="500" height="333" alt=""/>
    <img src="kuvat/muokatut/IMG_5032.jpg" width="500" height="333" alt=""/>
    <img src="kuvat/muokatut/IMG_5034.jpg" width="500" height="368" alt=""/>
    <img src="kuvat/muokatut/IMG_5035.jpg" width="500" height="376" alt=""/>
    
    
  </div>

  <div class="w3-third">
    <img src="kuvat/muokatut/IMG_5062.jpg" width="500" height="333" alt=""/>
    <img src="kuvat/muokatut/IMG_5048.jpg" width="500" height="333" alt=""/>
    <img src="kuvat/muokatut/IMG_5036.jpg" width="500" height="309" alt=""/>
    <img src="kuvat/muokatut/IMG_5037.jpg" width="500" height="333" alt=""/>
  </div>
</div>
</body>
</html>

